<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Punjabi Sahit — UI Preview</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="base_preview.css">
</head>
<body class="ps-body">

  <!-- HEADER / NAVBAR -->
  <header class="ps-header">
    <div class="ps-header-inner">
      <!-- Logo -->
      <a href="#" class="ps-logo">
        <div class="ps-logo-icon">
          <svg viewBox="0 0 48 48" aria-hidden="true">
            <defs>
              <linearGradient id="ps-grad" x1="0" x2="1">
                <stop offset="0" stop-color="#60a5fa"/>
                <stop offset="1" stop-color="#7c3aed"/>
              </linearGradient>
            </defs>
            <rect width="48" height="48" rx="12" fill="url(#ps-grad)"></rect>
            <g transform="translate(10,10)">
              <circle cx="8" cy="8" r="6" fill="rgba(255,255,255,0.18)">
                <animate attributeName="r" values="6;8;6" dur="3s" repeatCount="indefinite"/>
              </circle>
              <text x="4" y="11" font-size="10" fill="#fff" font-weight="700">PS</text>
            </g>
          </svg>
        </div>
        <div class="ps-logo-text">
          <span class="ps-logo-title">Punjabi Sahit</span>
          <span class="ps-logo-subtitle">Dictionary • Idioms • Books • Events</span>
        </div>
      </a>

      <!-- Desktop nav -->
      <nav class="ps-nav">
        <a href="#" class="ps-nav-link ps-nav-link--active">Home</a>
        <a href="#" class="ps-nav-link">Dictionary</a>
        <a href="#" class="ps-nav-link">Idioms</a>
        <a href="#" class="ps-nav-link">Phrases</a>
        <a href="#" class="ps-nav-link">Books</a>
        <a href="#" class="ps-nav-link">Blog</a>
        <a href="#" class="ps-nav-link">Events</a>
      </nav>

      <!-- Right cluster: search + theme + mobile menu -->
      <div class="ps-header-actions">
        <form class="ps-search">
          <input type="text" placeholder="Search words, idioms, books…" class="ps-search-input">
        </form>
        <button class="ps-icon-btn" id="themeToggle" type="button" aria-pressed="false">☀️</button>
        <button class="ps-icon-btn ps-icon-btn--menu" id="mobileMenuToggle" type="button">☰</button>
      </div>
    </div>

    <!-- Mobile nav -->
    <div class="ps-mobile-nav" id="mobileMenu">
      <a href="#" class="ps-mobile-nav-link">Home</a>
      <a href="#" class="ps-mobile-nav-link">Dictionary</a>
      <a href="#" class="ps-mobile-nav-link">Idioms</a>
      <a href="#" class="ps-mobile-nav-link">Phrases</a>
      <a href="#" class="ps-mobile-nav-link">Books</a>
      <a href="#" class="ps-mobile-nav-link">Blog</a>
      <a href="#" class="ps-mobile-nav-link">Events</a>
      <a href="#" class="ps-mobile-nav-link">Authors</a>
      <a href="#" class="ps-mobile-nav-link">About</a>
    </div>
  </header>

  <!-- PAGE WRAPPER -->
  <div class="ps-page">

    <!-- HERO / LANDING SECTION -->
    <section class="ps-hero">
      <div class="ps-hero-text">
        <h1 class="ps-hero-title">Preserve, explore & celebrate Punjabi language.</h1>
        <p class="ps-hero-subtitle">
          One place for words, idioms, proverbs, books, authors and events —
          designed for students, researchers and language lovers.
        </p>
        <div class="ps-hero-actions">
          <button class="ps-btn ps-btn--primary">Browse Dictionary</button>
          <button class="ps-btn ps-btn--ghost">View Idioms</button>
        </div>
        <div class="ps-hero-meta">
          <div class="ps-stat">
            <span class="ps-stat-number">60,000+</span>
            <span class="ps-stat-label">Word Entries</span>
          </div>
          <div class="ps-stat">
            <span class="ps-stat-number">1,500+</span>
            <span class="ps-stat-label">Idioms & Phrases</span>
          </div>
          <div class="ps-stat">
            <span class="ps-stat-number">120+</span>
            <span class="ps-stat-label">Books Indexed</span>
          </div>
        </div>
      </div>

      <!-- Carousel / Highlight panel -->
      <div class="ps-hero-panel">
        <div class="ps-pill">Today’s highlights</div>
        <div class="ps-carousel" id="carousel">
          <div class="ps-carousel-track" id="carouselTrack">
            <article class="ps-card ps-card--soft">
              <h3 class="ps-card-title">Word of the Day</h3>
              <p class="ps-word-main gurmukhi">ਲਹਿਰ</p>
              <p class="ps-word-sub shahmukhi">لہر</p>
              <p class="ps-word-roman">Lahar — wave, movement</p>
              <p class="ps-card-text">
                Used for waves, trends or emerging movements in culture and society.
              </p>
            </article>
            <article class="ps-card ps-card--soft">
              <h3 class="ps-card-title">Idiom of the Day</h3>
              <p class="ps-word-main gurmukhi">ਅੱਖਾਂ ਵਿੱਚ ਧੂੜ ਪਾਉਣਾ</p>
              <p class="ps-word-sub shahmukhi">آنکھوں میں دھول جھونکنا</p>
              <p class="ps-word-roman">To deceive / mislead someone</p>
              <p class="ps-card-text">
                Used when someone hides the truth or presents a false picture.
              </p>
            </article>
            <article class="ps-card ps-card--soft">
              <h3 class="ps-card-title">Featured Book</h3>
              <p class="ps-book-title">Rang Punjab</p>
              <p class="ps-card-text">
                A classic exploration of Punjabi culture, folk stories and everyday language.
              </p>
            </article>
          </div>
          <div class="ps-carousel-controls">
            <button class="ps-icon-btn" id="prevSlide" type="button">‹</button>
            <button class="ps-icon-btn" id="nextSlide" type="button">›</button>
          </div>
        </div>
      </div>
    </section>

    <!-- QUICK INDEX GRID -->
    <section class="ps-section">
      <div class="ps-section-header">
        <h2 class="ps-section-title">Explore sections</h2>
        <p class="ps-section-subtitle">Shortcut into the core parts of the Punjabi Sahit platform.</p>
      </div>
      <div class="ps-grid ps-grid--4">
        <a href="#" class="ps-card ps-card--clickable card-hover">
          <h3 class="ps-card-title">Dictionary</h3>
          <p class="ps-card-text">
            Browse and search words with meanings, scripts, examples and origins.
          </p>
          <span class="ps-tag">60K+ entries</span>
        </a>
        <a href="#" class="ps-card ps-card--clickable card-hover">
          <h3 class="ps-card-title">Idioms & Phrases</h3>
          <p class="ps-card-text">
            Context-rich idioms, proverbs and everyday sayings with examples.
          </p>
          <span class="ps-tag">Living speech</span>
        </a>
        <a href="#" class="ps-card ps-card--clickable card-hover">
          <h3 class="ps-card-title">Books</h3>
          <p class="ps-card-text">
            Punjabi literature, modern and classic, with categories and reviews.
          </p>
          <span class="ps-tag">Reading list</span>
        </a>
        <a href="#" class="ps-card ps-card--clickable card-hover">
          <h3 class="ps-card-title">Events</h3>
          <p class="ps-card-text">
            Festivals, readings, workshops and academic conferences in one calendar.
          </p>
          <span class="ps-tag">Happening now</span>
        </a>
      </div>
    </section>

    <!-- TAB SECTION EXAMPLE (for index/detail use) -->
    <section class="ps-section">
      <div class="ps-section-header">
        <h2 class="ps-section-title">Sample detail layout (for entry pages)</h2>
        <p class="ps-section-subtitle">Use this pattern for dictionary, idiom, phrase and book detail pages.</p>
      </div>

      <div class="ps-two-column">
        <!-- Left: main content -->
        <div class="ps-column">
          <div class="ps-entry-header">
            <div>
              <div class="ps-entry-main gurmukhi">ਸਿੱਖਿਆ</div>
              <div class="ps-entry-sub shahmukhi">سکھیا</div>
              <div class="ps-entry-roman">Sikhia — learning, education</div>
            </div>
            <span class="badge">Noun</span>
          </div>

          <!-- Tabs -->
          <div class="ps-tabs">
            <button class="ps-tab ps-tab--active" type="button">Definition</button>
            <button class="ps-tab" type="button">Examples</button>
            <button class="ps-tab" type="button">Related</button>
          </div>

          <!-- Rich text block preview -->
          <div class="rich-text ps-entry-body">
            <p><strong>Primary meaning:</strong> Formal or informal process of acquiring knowledge.</p>
            <p>
              Can be used for school education, life lessons or skills learned through experience.
            </p>
            <ul>
              <li>ਉਹਦੀ ਸਿੱਖਿਆ ਬਹੁਤ ਉੱਚੀ ਹੈ — He is highly educated.</li>
              <li>ਜ਼ਿੰਦਗੀ ਸਭ ਤੋਂ ਵੱਡੀ ਸਿੱਖਿਆ ਦਿੰਦੀ ਹੈ — Life gives the biggest lessons.</li>
            </ul>
          </div>
        </div>

        <!-- Right: meta / sidebar -->
        <aside class="ps-column ps-column--side">
          <div class="ps-card">
            <h3 class="ps-card-title">Metadata</h3>
            <dl class="ps-meta-list">
              <div>
                <dt>Category</dt>
                <dd>Education, Abstract Nouns</dd>
              </div>
              <div>
                <dt>Origin</dt>
                <dd>Sanskrit-derived</dd>
              </div>
              <div>
                <dt>Added by</dt>
                <dd>Admin • 2024-10-01</dd>
              </div>
              <div>
                <dt>Last updated</dt>
                <dd>2025-02-15</dd>
              </div>
            </dl>
          </div>

          <div class="ps-card">
            <h3 class="ps-card-title">Related entries</h3>
            <ul class="ps-list">
              <li><a href="#">ਸਕੂਲ / سکول — school</a></li>
              <li><a href="#">ਗਿਆਨ / ਗਿਆਨ — knowledge</a></li>
              <li><a href="#">ਅਧਿਆਪਕ / استاد — teacher</a></li>
            </ul>
          </div>
        </aside>
      </div>
    </section>

    <!-- TABLE + SORT/SEARCH PREVIEW -->
    <section class="ps-section">
      <div class="ps-section-header">
        <h2 class="ps-section-title">Sample table (for index pages)</h2>
        <p class="ps-section-subtitle">
          Use this pattern for dictionary, idioms, phrases, books, events or authors index pages.
        </p>
      </div>

      <div class="ps-table-toolbar">
        <input type="text" class="ps-input" placeholder="Search in table…">
        <div class="ps-table-actions">
          <select class="ps-select">
            <option>Sort by: Latest</option>
            <option>Sort by: A–Z</option>
            <option>Sort by: Popular</option>
          </select>
          <button class="ps-btn ps-btn--ghost">Filters</button>
        </div>
      </div>

      <div class="ps-table-wrapper">
        <table class="ps-table">
          <thead>
            <tr>
              <th>Word</th>
              <th>Script</th>
              <th>Part of speech</th>
              <th>Category</th>
              <th>Updated</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>ਸਿੱਖਿਆ</td>
              <td>ਗੁਰਮੁਖੀ / شاہ مکھی</td>
              <td>Noun</td>
              <td>Education</td>
              <td>2025-02-15</td>
            </tr>
            <tr>
              <td>ਮਿਹਨਤ</td>
              <td>ਗੁਰਮੁਖੀ / شاہ مکھی</td>
              <td>Noun</td>
              <td>Values</td>
              <td>2025-02-10</td>
            </tr>
            <tr>
              <td>ਹੌਸਲਾ</td>
              <td>ਗੁਰਮੁਖੀ / شاہ مکھی</td>
              <td>Noun</td>
              <td>Emotions</td>
              <td>2025-01-28</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- CONTACT / SIMPLE FORM -->
    <section class="ps-section">
      <div class="ps-section-header">
        <h2 class="ps-section-title">Contact / Submit content</h2>
        <p class="ps-section-subtitle">
          Use this layout for a generic contact page or “submit new word / book” form.
        </p>
      </div>

      <form class="ps-form">
        <div class="ps-form-row">
          <div class="ps-form-field">
            <label class="ps-label">Name</label>
            <input type="text" class="ps-input" placeholder="Your name">
          </div>
          <div class="ps-form-field">
            <label class="ps-label">Email</label>
            <input type="email" class="ps-input" placeholder="you@example.com">
          </div>
        </div>

        <div class="ps-form-field">
          <label class="ps-label">Subject</label>
          <input type="text" class="ps-input" placeholder="Subject">
        </div>

        <div class="ps-form-field">
          <label class="ps-label">Message</label>
          <textarea class="ps-textarea" rows="4" placeholder="Write your message here…"></textarea>
        </div>

        <div class="ps-form-actions">
          <button type="submit" class="ps-btn ps-btn--primary">Send message</button>
          <span class="ps-form-note">We usually respond within 2–3 working days.</span>
        </div>
      </form>
    </section>

  </div>

  <!-- FOOTER -->
  <footer class="ps-footer">
    <div class="ps-footer-inner">
      <div>
        <div class="ps-footer-title">Punjabi Sahit</div>
        <div class="ps-footer-text">
          A digital platform for Punjabi language — made for learners, teachers and researchers.
        </div>
      </div>
      <div>
        <div class="ps-footer-heading">Sections</div>
        <a href="#" class="ps-footer-link">Dictionary</a>
        <a href="#" class="ps-footer-link">Idioms & Phrases</a>
        <a href="#" class="ps-footer-link">Books</a>
        <a href="#" class="ps-footer-link">Events</a>
      </div>
      <div>
        <div class="ps-footer-heading">Community</div>
        <a href="#" class="ps-footer-link">Contributors</a>
        <a href="#" class="ps-footer-link">Submit a word</a>
        <a href="#" class="ps-footer-link">Report an issue</a>
      </div>
      <div>
        <div class="ps-footer-heading">Legal</div>
        <a href="#" class="ps-footer-link">Terms</a>
        <a href="#" class="ps-footer-link">Privacy</a>
      </div>
    </div>
    <div class="ps-footer-bottom">
      <span>© 2025 Punjabi Sahit. All rights reserved.</span>
    </div>
  </footer>

  <!-- Minimal JS just for demo interactions (you can ignore if Claude handles JS separately) -->
  <script>
    // Theme toggle
    (function () {
      const root = document.documentElement;
      const btn = document.getElementById('themeToggle');
      const stored = localStorage.getItem('ps-theme');
      if (stored) {
        root.classList.toggle('ps-dark', stored === 'dark');
        btn && (btn.textContent = stored === 'dark' ? '🌙' : '☀️');
      }
      if (btn) {
        btn.addEventListener('click', function () {
          const isDark = root.classList.toggle('ps-dark');
          localStorage.setItem('ps-theme', isDark ? 'dark' : 'light');
          btn.textContent = isDark ? '🌙' : '☀️';
        });
      }
    })();

    // Mobile menu
    (function () {
      const toggle = document.getElementById('mobileMenuToggle');
      const menu = document.getElementById('mobileMenu');
      if (!toggle || !menu) return;
      toggle.addEventListener('click', function () {
        menu.classList.toggle('ps-mobile-nav--open');
      });
    })();

    // Basic carousel
    (function () {
      const track = document.getElementById('carouselTrack');
      const prev = document.getElementById('prevSlide');
      const next = document.getElementById('nextSlide');
      if (!track || !prev || !next) return;

      const slides = Array.from(track.children);
      let index = 0;

      function update() {
        track.style.transform = 'translateX(' + (-index * 100) + '%)';
      }

      prev.addEventListener('click', function () {
        index = (index - 1 + slides.length) % slides.length;
        update();
      });
      next.addEventListener('click', function () {
        index = (index + 1) % slides.length;
        update();
      });
    })();
  </script>
</body>
</html>
